version: '3.8'

services:
  xpanel:
    image: sxconect/xpanel:latest  # Substitua pelo seu Docker Hub
    container_name: xpanel-container
    restart: unless-stopped
    environment:
      - ADMIN_USER=${ADMIN_USER}
      - ADMIN_PASS=${ADMIN_PASS}
      - DOMAIN=${DOMAIN}
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data:/app/data           # Persistência de dados
      - ./logs:/app/logs           # Logs fora do container
      - /etc/localtime:/etc/localtime:ro  # Fuso horário
    networks:
      - xpanel-network

networks:
  xpanel-network:
    driver: bridge